#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/home/vision/bin/vscode.sh --no-sandbox --unity-launch %F
# Exec=/usr/share/code/code --no-sandbox --unity-launch %F
# Icon=com.visualstudio.code
Icon=/snap/code/current/meta/gui/com.visualstudio.code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/home/vision/bin/vscode.sh --no-sandbox --new-window %F
# Exec=/usr/share/code/code --no-sandbox --new-window %F
Icon=com.visualstudio.code
